{
  "name": "datastructure",
  "version": "1.0.0",
  "description": "",
  "main": "list.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC"
}
